:root *{
    padding : 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    /* outline: 2px solid red; */
    --fs-xsmall : 0.5rem;
    --fs-small : 0.8rem;
    --fs-medium : 1rem;
    --fs-large : 1.5rem;
    --fs-xlarge : 2rem;
    --fs-xxlarge : 3rem;
}

body {
    height: 100vh;
    width: 100vw;
}
.container {
    height: 100%;
    width: 100%; 
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    gap : 0.5em;
}



.header {
    height: 100%;
    width: 100%;
    grid-area : 1 / 2 / 2 / -1;
    background-color: lightblue;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.header > :first-child {
    flex : 1;
    display: flex;
    justify-content: space-between;
    /* outline: 2px solid green; */
}
.header > :first-child > .left {
    flex: 3;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 1em;
}
.header > :first-child > .right {
    flex: 1.7;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
.header > :first-child + div * {
    outline: 2px solid red;
} */
.header > :first-child + div {
    padding-left : 1em;
    padding-right : 1em;
    flex : 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header > :last-child .left {
    flex : 1;
    display: grid;
    grid-template: 1fr 0.7fr / 0.5fr 1fr ;
}
.header > :last-child .left img {
    grid-area : 1 / 1 /  3 / 2;
}
.header > :last-child .left > p {
    align-self: flex-end;
}
.header > :last-child .right {
    flex : 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    direction: rtl;                /*in this we are using reverse flow of fitting*/                
    gap : 12px;
    align-content: center;

}


.sidebar {
    padding-left: 1em;
    padding-top: 1em;
    grid-area : 1 / 1 / -1 / 2;
    /* outline: 2px solid green; */
    /* background-color: lightgreen; */
    /* color: red; */
}
.sidebar > div > ul {
    list-style-type: none;
}
.sidebar > div > ul > li > a{
    text-decoration: none;
    line-height: 1.5em;
}
.sidebar > div {
    padding-top: 2em;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
}




.main-content {
    grid-area : 2 / 2 / -1 / -1;
    outline: 2px solid black;
    background-color: white;
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 1fr 0.8fr;
    gap : 10px;
}
.main-content > div {
    /* background-color: lightblue; */
}
.main-content .projects{
    height: 100%;
    width: 100%;
    grid-column: 1 / 3;
    grid-row : 1 / -1;
    padding-left: 1em;
    padding-right: 1em; ;
}
.main-content > div > h3 {
    height: 20px;
}
.main-content .projects .cards {
    display: grid;
    grid-template : 1fr 1fr 1fr / 1fr 1fr;
    /* outline: 2px solid blueviolet; */
    height: calc(100% - 20px);
    gap: 2em;
}
.main-content .projects .cards div {
    background-color: white;
}


.announcements {
    padding-right: 1em;
}
.main-content .announcements h3 {
    height: 20px;
}
.announcements .cards {
    height: calc(100% - 20px);
    display: grid;
    grid-template-rows : repeat (3, 1fr);
    gap : 2px;
}
.announcements .cards div {
    background-color: white;
    padding: 0.5em;
    padding: var(--fs-medium);
}
.announcements h4 {
    font-size: var(--fs-medium);
} 
.announcements h4 + p {
    font-size: var(--fs-small);
}


.trending {
    padding-right: 1em;;
}